BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

XDEBUG_REMOTE_HOST=host.docker.internal
XDEBUG_REMOTE_PORT=9000
#COMPOSE_CONVERT_WINDOWS_PATHS=true

XDEBUG_MODE=debug
XDEBUG_CONFIG="client_host=${XDEBUG_REMOTE_HOST} client_port=${XDEBUG_REMOTE_PORT}"
PHP_IDE_CONFIG="serverName=loan.local"
