APP_NAME="Loan Application"
APP_ENV=local
APP_KEY=base64:Opo7YiPw61gGBidXJvca8xoa6x6DIWP6pOmyS13JG5Y=
APP_DEBUG=true
APP_URL=http://loan.local:93

LOG_CHANNEL=stack
LOG_LEVEL=debug
LOG_PATH=/var/www/storage/

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
