[program:worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --tries=3 --queue={default},{emails}
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=3
stdout_logfile=/var/www/storage/logs/queue.log
stderr_logfile=/var/www/storage/logs/queue.error.log
stopwaitsecs=3600
